<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новый сайт АМФО</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <div class="container">
            <div class="title">
                <h1 class="glava">Пожалуйста, заполните форму ниже</h1>
                <div class="arrow-down">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            
        </div>
    </header>

        <div class="contact">
            <div class="border">
                <h1 class="h1">Пожалуйста, введите вашу
                    <span>контактную информацию</span></h1>
                <p class="lich">Расскажите нам немного о себе</p>
                    <input class="name" placeholder="Фамилия" type="text">
                    <input class="surname" placeholder="Имя" type="text">
                    <input class="middlename" placeholder="Отчество" type="text">
                    <select name="oblast" class="oblast">
                        <option>Область</option>
                        <option>Бишкек</option>
                        <option>Ош</option>
                        <option>Жалал-Абад</option>
                        <option>Баткен</option>
                        <option>Чүй</option>
                        <option>Талас</option>
                        <option>Нарын</option>
                        <option>Ысык-Көл</option>
                    </select>
                    <input class="factadress" placeholder="Фактический адрес проживания" type="text">
                    <input class="city" placeholder="Город проживания" type="text">
                    <input class="adress" placeholder="Адрес проживания по прописке" type="text">
                    <input class="birthday" placeholder="Дата рождения" type="text">
                    <input class="number" placeholder="Контактный номер" type="text">
                    <input class="email" placeholder="Электронный адрес" type="text">
                    <select name="vid" class="marriage">
                        <option>Состоите ли вы в браке?</option>
                        <option>Да</option>
                        <option>Нет</option>
                    </select>
                    <input class="cityzen" placeholder="Гражданство" type="text">
            </div>
        </div>

        <div class="education">
            <div class="border">
                <h1 class="h1">Пожалуйста, введите информацию <span>о вашем образовании</span></h1>
                <p class="lich">Сначала введите ваш последний диплом</p>
                <input class="univer" placeholder="Учебное заведение" type="text">
                <input class="specilist" placeholder="Специальность"type="text">
                <input class="date" placeholder="Дата начала"type="text">
                <input class="certificate" placeholder="Дата окончание"type="text">
            </div>
        </div>

        <div class="experience">
            <div class="border">
                <h1 class="h1_1">Расскажите нам<span> о своем опыте</span></h1>
                <p class="lich">Начните с вашей недавной работы</p>
                <input class="company" placeholder="Укажите название компании/организации" type="text">
                <input class="position" placeholder="Должность" type="text">
                <input class="adress2" placeholder="Адрес последнего места работы" type="text">
                <input class="review" placeholder="Контактный номер телефона с последнего места работы для получения рекомендаций" type="text">
                <textarea class="textarea" placeholder="Основные должностные обязанности..." rows="20" cols="75"></textarea>
                <input class="date2" placeholder="Дата начала работы"type="text">
                <input class="certificate" placeholder="Дата увольнения"type="text">
                <textarea class="textarea2" placeholder="Причина увольнения..." rows="20" cols="75"></textarea>
            </div>
        </div>

        <div class="experience">
            <div class="border">
                <h1 class="h1_1">Расскажите нам<span> о своем опыте</span></h1>
                <p class="lich">Начните с вашей недавной работы</p>
                <input class="company" placeholder="Укажите название компании/организации" type="text">
                <input class="position" placeholder="Должность" type="text">
                <input class="adress2" placeholder="Адрес последнего места работы" type="text">
                <input class="review" placeholder="Контактный номер телефона с последнего места работы для получения рекомендаций" type="text">
                <textarea class="textarea" placeholder="Основные должностные обязанности..." rows="20" cols="75"></textarea>
                <input class="date2" placeholder="Дата начала работы"type="text">
                <input class="certificate" placeholder="Дата увольнения"type="text">
                <textarea class="textarea2" placeholder="Причина увольнения..." rows="20" cols="75"></textarea>
            </div>
        </div>

        <div class="skills">
            <div class="border">
                <h1 class="h1_1">Расскажите нам <span>о своих навыках</span></h1>
                <p class="lich">Начните с того, в котором вы наиболее опытны</p>
                <form class="form">
                    <input class="name_skills" placeholder="Навыки" type="text">
                    <select name="skills_level" class="skills_level">
                        <option>Уровень владения</option>
                        <option>Высокий</option>
                        <option>Средний</option>
                        <option>Низкий</option>
                    </select>
                </form>
                <form class="form">
                    <input class="name_skills" placeholder="Навыки" type="text">
                    <select name="vid" class="skills_level">
                        <option>Уровень владения</option>
                        <option>Высокий</option>
                        <option>Средний</option>
                        <option>Низкий</option>
                    </select>
                </form>
                <form class="form">
                    <input class="name_skills" placeholder="Навыки" type="text">
                    <select name="vid" class="skills_level">
                        <option>Уровень владения</option>
                        <option>Высокий</option>
                        <option>Средний</option>
                        <option>Низкий</option>
                    </select>
                </form>
                <form class="form">
                    <input class="name_skills" placeholder="Навыки" type="text">
                    <select name="vid" class="skills_level">
                        <option>Уровень владения</option>
                        <option>Высокий</option>
                        <option>Средний</option>
                        <option>Низкий</option>
                    </select>
                </form>
                <form class="form">
                    <input class="name_skills" placeholder="Навыки" type="text">
                    <select name="vid" class="skills_level">
                        <option>Уровень владения</option>
                        <option>Высокий</option>
                        <option>Средний</option>
                        <option>Низкий</option>
                    </select>
                </form>
            </div>
        </div>

        <div class="language">
            <div class="border">
                <h1 class="h1_1">Говорите <span>на нескольких языках?</span></h1>
                <p class="lich">Добавьте сюда свои языки и уровни владения языком</p>
                <form class="form">
                    <input class="name_language" placeholder="Языки" type="text">
                    <select name="vid" class="skills_level">
                        <option>Уровень владения</option>
                        <option>Родной</option>
                        <option>Отлично</option>
                        <option>Хорошо</option>
                        <option>Удовлетворительно</option>
                    </select>
                </form>
                <form class="form">
                    <input class="name_language" placeholder="Языки" type="text">
                    <select name="vid" class="skills_level">
                        <option>Уровень владения</option>
                        <option>Родной</option>
                        <option>Отлично</option>
                        <option>Хорошо</option>
                        <option>Удовлетворительно</option>
                    </select>
                </form>
                <form class="form">
                    <input class="name_language" placeholder="Языки" type="text">
                    <select name="vid" class="skills_level">
                        <option>Уровень владения</option>
                        <option>Родной</option>
                        <option>Отлично</option>
                        <option>Хорошо</option>
                        <option>Удовлетворительно</option>
                    </select>
                </form>
                <form class="form">
                    <input class="name_language" placeholder="Языки" type="text">
                    <select name="vid" class="skills_level">
                        <option>Уровень владения</option>
                        <option>Родной</option>
                        <option>Отлично</option>
                        <option>Хорошо</option>
                        <option>Удовлетворительно</option>
                    </select>
                </form>
                <form class="form">
                    <input class="name_language" placeholder="Языки" type="text">
                    <select name="vid" class="skills_level">
                        <option>Уровень владения</option>
                        <option>Родной</option>
                        <option>Отлично</option>
                        <option>Хорошо</option>
                        <option>Удовлетворительно</option>
                    </select>
                </form>
               
            </div>
        </div>

        <div class="summary">
            <div class="border">
                <h1 class="h1_1">Привлекались ли вы когда-нибудь <span> к уголовной или административной ответственности?</span></h1>
                <select name="vid" class="law">
                    <option>Да</option>
                    <option>Нет</option>
                </select>
                <textarea class="textarea2" placeholder="Если ответ Да, то укажите статью и вынесенное решение..." rows="20" cols="75"></textarea>
            </div>
        </div>

        <div class="intern">
            <div class="border">
                <h1 class="h1_1">Укажите вашу <span> цель участия</span> в программе</h1>
                <select name="vid" class="porpuse">
                    <option>Выберите ответ</option>
                    <option>Обучение с последующей стажировкой</option>
                    <option>Стажировка без обучения</option>
                    <option>Стажировка с последуюшим трудойстройством</option>
                    <option>Трудоустройство без обучения и стажировки</option>
                </select>
            </div>
        </div>

        <div class="agree">
                <div class="check">
                    <input type="checkbox" checked>
                    <label> Настоящим выражаю свое согласие на обработку (в том числе автоматизированную) моих персональных данных, указанных в анкете в целях проверки моего соответствия вакантным должностям и возможности моего трудоустройства.</label><br>
                    <input type="checkbox" checked>
                    <label> Настоящим подтверждаю, что мною не были намерено скрыты какие-лио сведения, которые могут отрицательно повлиять на мои шансы на трудоустройство или участие в программе. Подтверждаю, что мои ответы являются правдивыми и соответствующими действительности в максимально возможной степени. Я понимаю, что непредоставление той или иной информации, имеющей важное значение (включая предоставление каких-либо ложных сведений) в данной анкете или любом ином соответствующем документе, может стать основанием для отклонения анкеты или, в случае моего трудоустройства в эту компанию основанием для моего незамедлительного увольнения. </label>
                </div>
                <div class="border"></div>
                   
                    <br><a href="form1.html"><button id="download" class="send">Отправить Анкету</button></a>
                
            </div>
        </div>



    </body>
</html>